dist/booking-tour.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description of the page less than 150 characters">
    <title>Бронирование тура</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220915013544">
  </head>
  <body> 
        <div class="overlay js-side-menu__overlay">
          <div class="side-menu js-side__menu" data-id="menu">
            <div class="side-menu__top"><a class="logo side-menu__logo" href="#!"></a><a class="side-menu__close js-side-menu__close" href="#!">Закрыть</a></div>
            <div class="side-menu__info">
              <div class="slogan side-menu__slogan">Ледовый центр<br/> <span class="accent">Хамовники</span></div>
              <address class="address side-menu__address">
                <p class="address__item">ул. Плющиха, 57</p>
                <p class="address__item">м. Фрунзенская,</p>
                <p class="address__item">м. Парк Культуры</p>
              </address>
            </div>
            <ul class="menu side-menu__menu"> 
              <li class="menu__item"> <a class="menu__link" href="">Школа хоккея</a></li>
              <li class="menu__item"><a class="menu__link" href="">Школа фигурного катания</a></li>
            </ul>
            <div class="contacts side-menu__contacts"><a class="contacts__phone" href="tel:">+7 (000) 000-00-00</a>
              <p class="contacts__hours">Звоните с 9:00 до 21:00</p>
            </div>
            <div class="social-connect side-menu__s-connect">
              <p class="social-connect__title">Задайте вопрос <span class="accent">напрямую</span></p>
              <div class="social-connect__list social-connect__list--side-menu"><a class="social-connect__item social-connect__item--first" href="">WhatsApp</a><a class="social-connect__item social-connect__item--second" href="">Telegram</a></div>
            </div>
          </div>
          <div class="overlay__layer js-side-menu__close"></div>
        </div>
        <section class="s-main s-main--inner">
          <header class="main-header main-header--inner"> 
            <div class="container main-header__container"> <a class="logo main-header__logo" href="">Название и фраза</a>
              <div class="info main-header__info"> 
                    <svg class="svg-icon icon-info">
                      <use xlink:href="img/sprite.svg#info"></use>
                    </svg>Помощь
              </div>
              <div class="right-side"> 
                <button class="button button--border-white reg-object">Зарегистрировать свой объект</button><a class="user-box" href=""> 
                      <svg class="svg-icon icon-user">
                        <use xlink:href="img/sprite.svg#user"></use>
                      </svg>Личный кабинет</a>
              </div>
                  <div class="sandwich main-header__sandwich js-side-menu__open" data-id="menu">
                    <div class="sandwich__inner"></div>
                  </div>
            </div>
          </header>
        </section>
        <main class="main">
          <section class="inner"> 
            <div class="container inner__container"> 
              <div class="breadcrumbs"> 
                <div class="breadcrumbs__item"><a href="#">Главная</a></div>
                <div class="breadcrumbs__item"><a href="#">Туры крыма</a></div>
                <div class="breadcrumbs__item"><a href="#">Название тура</a></div>
                <div class="breadcrumbs__item breadcrumbs__item--current"> <a>Бронирование</a></div>
              </div>
              <div class="inner-content js-sticky">
                <div class="inner-content__main">
                  <div class="guest-contacts"> 
                    <div class="guest-top">
                      <p class="guest-top__title">Контактные данные путешественника</p>
                      <div class="guest-top__rows"> 
                        <div class="guest-top__row">
                          <label class="guest-top__label" for="name">Имя*</label>
                          <input class="guest-top__input" type="text" placeholder="Введите Ваше имя" name="client">
                        </div>
                        <div class="guest-top__row">
                          <label class="guest-top__label" for="lastName">Фамилия*</label>
                          <input class="guest-top__input" type="text" placeholder="Введите Вашу фамилию" name="last-name">
                        </div>
                        <div class="guest-top__row">
                          <label class="guest-top__label" for="email">Электронная почта*</label>
                          <input class="guest-top__input" type="email" placeholder="Введите email" name="email">
                        </div>
                        <div class="guest-top__row">
                          <label class="guest-top__label" for="phone">Телефон для связи*</label>
                          <input class="guest-top__input" type="tel" placeholder="+79298765465" name="phone">
                        </div>
                        <div class="guest-top__row">
                          <label class="guest-top__label">День рождения*</label>
                          <div class="select-birthday">
                            <div class="filter__options select-birthday__item select-birthday__item--days">
                              <select class="select-birthday__select filter__select" id="day" name="dd"></select>
                            </div>
                            <div class="filter__options select-birthday__item select-birthday__item--months">
                              <select class="select-birthday__select filter__select" id="month" name="mm" onchange="change_month(this)"></select>
                            </div>
                            <div class="filter__options select-birthday__item select-birthday__item--years">
                              <select class="select-birthday__select filter__select" id="year" name="yyyy" onchange="change_year(this)"></select>
                            </div>
                          </div>
                        </div>
                        <div class="guest-top__row"> 
                          <label class="guest-top__label">Пол*</label>
                          <div class="gender-select filter-select"> 
                            <div class="filter-select__row gender-select__row"> 
                              <label class="filter-select__label">
                                <input class="filter-select__input" type="radio" name="gender" value="Женский" checked><span class="filter-select__name">Женский</span>
                              </label>
                            </div>
                            <div class="filter-select__row gender-select__row"> 
                              <label class="filter-select__label">
                                <input class="filter-select__input" type="radio" name="gender" value="Мужской"><span class="filter-select__name">Мужской</span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="guest-bottom"> 
                      <div class="guest-bottom__title">Оплата кредитной или дебетовой картой</div>
                      <p class="guest-bottom__text">Как только вы нажмёте «Завершить бронирование», с вашей карты будет списана полная стоимость проживания.</p>
                      <div class="card-pay"> 
                        <div class="card-pay__head"> 
                          <div class="card-pay__row"> 
                            <label class="card-pay__label" for="number-card">Номер карты*</label>
                            <input class="card-pay__input" type="text" placeholder="1234 5678 9123 4567">
                          </div>
                          <div class="card-pay__row card-pay__row--double"> 
                            <div class="card-pay__field"> 
                              <label class="card-pay__label" for="long">Действует до*</label>
                              <input class="card-pay__input" type="text" placeholder="12/25">
                            </div>
                            <div class="card-pay__field"> 
                              <label class="card-pay__label" for="cvc">CVC/CVV*</label>
                              <input class="card-pay__input" type="text" placeholder="122">
                            </div>
                          </div>
                          <div class="card-pay__row"> 
                            <label class="card-pay__label" for="name-card">Имя на карте*</label>
                            <input class="card-pay__input" type="text" placeholder="OLGA IVANOVA">
                          </div>
                          <div class="card-info">
                            <label class="card-save">
                              <input class="card-save__input" type="checkbox"><span class="card-save__title">Сохранить карту </span>
                            </label>
                            <div class="card-info__block" id="card-info"> 
                                  <svg class="svg-icon icon-info-product">
                                    <use xlink:href="img/sprite.svg#info-product"></use>
                                  </svg>
                              <div class="card-tooltip"> 
                                <p class="card-tooltip__title">Сохраните карту в личном кабинете</p>
                                <p class="card-tooltip__text">Сохраните данные карты, чтобы не вводить их заново при оплате следующих бронирований. Список сохраненных карт можно посмотреть в личном кабинете</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-methods"> 
                          <div class="card-methods__text">Мы принимаем</div>
                          <div class="card-methods__items"> <picture><source srcset="img/visa.webp" type="image/webp"><img src="img/visa.png" alt=""></picture><picture><source srcset="img/mir.webp" type="image/webp"><img src="img/mir.png" alt=""></picture><picture><source srcset="img/maestro.webp" type="image/webp"><img src="img/maestro.png" alt=""></picture><picture><source srcset="img/ymoney.webp" type="image/webp"><img src="img/ymoney.png" alt=""></picture></div>
                        </div>
                      </div>
                      <button class="booking-button">Завершить бронирование</button>
                      <div class="privacy">Нажимая «Завершить бронирование», Вы принимаете Правила бронирования.</div>
                    </div>
                  </div>
                </div>
                <aside class="inner-content__sidebar">
                  <div class="sidebar-content js-sticky__item"> 
                    <div class="select-date"> 
                      <div class="select-date__top"> 
                        <p class="select-date__top-text">Активный тур "Осень, зима, весна" (Горная Адыгея и Кубань)</p>
                        <p class="select-date__total-days">7 дней</p>
                        <p class="select-date__duration">Старт: <span class="select-date__day">20 марта 2022 (Воскресенье)</span></p>
                        <p class="select-date__duration">Финиш: <span class="select-date__day">26 марта 2022 (Суббота)</span></p>
                        <div class="filter__options">
                          <select class="filter__select"> 
                            <option value="1">1-6 марта</option>
                            <option value="2">7-13 марта</option>
                            <option value="3">14-20 марта</option>
                            <option value="4">20-26 марта</option>
                          </select>
                        </div>
                      </div>
                      <div class="select-date__bottom"> 
                        <div class="select-date__count"> <span>Количество участников</span>
                          <div class="qty">
                            <button class="qty__btn qty__btn--minus">&minus;</button>
                            <input type="number" name="qty" min="1" max="10" step="1" value="1">
                            <button class="qty__btn qty__btn--plus">&plus; </button>
                          </div>
                        </div>
                      </div>
                      <div class="cost-item cost-item--tours">
                        <div class="cost-item__first">
                          <div class="cost-item__label">
                            <div class="cost-item__name">К оплате сейчас</div>
                            <div class="cost-item__mini">26 000 ₽ х 1 </div>
                          </div>
                          <div class="cost-item__value">26 000 ₽</div>
                        </div>
                        <div class="cost-item__first">
                          <div class="cost-item__label">
                            <div class="cost-item__name">Комиссия сервиса</div>
                          </div>
                          <div class="cost-item__value">500 ₽</div>
                        </div>
                      </div>
                      <div class="cost-total">
                        <div class="cost-total__text">Итого</div>
                        <div class="cost-total__price">25 457 ₽</div>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </section>
        </main>
        <footer class="main-footer">
          <div class="container main-footer__container">
            <div class="column-one"> <a class="column-one__logo" href="#">Название и фраза</a>
              <p class="column-one__slogan">Описание</p>
            </div>
            <div class="column-second"> 
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
            </div>
            <div class="column-three"> 
              <ul> 
                <li> <a href="#">Поиск отелей </a></li>
                <li> <a href="#">Поиск тура</a></li>
                <li> <a href="#">Зарегистрировать свой объект</a></li>
                <li> <a href="#">Помощь</a></li>
              </ul>
            </div>
            <div class="column-four"> 
              <p class="column-four__title">Подпишитесь, чтобы получать лучшие предложения</p>
              <form class="mailing-form mailing-form--footer" action="#">
                <div class="mailing-form__row mailing-form__row--footer">
                  <input class="mailing-form__input mailing-form__input--footer" type="email" name="email" placeholder="Введите ваш e-mail">
                  <button class="mailing-form__button mailing-form__button--footer" type="submit">Подписаться</button>
                </div>
                <div class="privacy">Нажимая на кнопку, вы соглашаетесь с Политикой конфиденциальности.</div>
              </form>
            </div>
          </div>
        </footer>
        <div class="popup-overlay" data-popup="popup-1"> 
          <div class="popup"> 
            <button class="close-btn popup__btn-close" data-target="popup-1"> </button>
            <p class="popup__title">Получите дизайн-проект!</p>
            <p class="popup__subtext">Благодаря дизайн-проекту у вас не возникнет проблем с выбором чистовых отделочных материалов, их объемом и конечной стоимостью.</p>
            <div class="popup__inner">
              <form class="popup-form" autocomplete="off">
                <input class="popup-form__input" type="text" name="client" placeholder="Ваше имя" required>
                <input class="popup-form__input" type="tel" name="phone" maxlength="18" data-tel-input placeholder="Ваш телефон" required>
                <textarea name="msg" cols="30" rows="5" placeholder="Комментарий"></textarea>
                <button class="button popup-form__button" type="submit" disabled>Отправить</button>
                <label class="privacy"> 
                  <input type="checkbox" checked disabled><span>Я ознакомлен с <a href="#">Политикой конфиденциальности</a> и даю согласие на обработку персональных данных</span>
                </label>
              </form>
            </div>
          </div>
        </div>
  </body>
  <script src="js/app.min.js?_v=20220915013544"> </script>
</html>

src/pug/pages/booking-tour.pug
extends ../layout/main-booking

block mainVariables
  - pageTitle = 'Бронирование тура';

block mainContent
  main.main
    section.inner 
      .container.inner__container 
        .breadcrumbs 
          .breadcrumbs__item
            a(href="#") Главная
          .breadcrumbs__item
            a(href="#") Туры крыма
          .breadcrumbs__item
            a(href="#") Название тура
          .breadcrumbs__item.breadcrumbs__item--current 
            a Бронирование
        .inner-content.js-sticky
          .inner-content__main
            .guest-contacts 
              .guest-top
                p.guest-top__title Контактные данные путешественника
                .guest-top__rows 
                  .guest-top__row
                    label.guest-top__label(for="name") Имя*
                    input.guest-top__input(type="text" placeholder="Введите Ваше имя" name="client")
                  .guest-top__row
                    label.guest-top__label(for="lastName") Фамилия*
                    input.guest-top__input(type="text" placeholder="Введите Вашу фамилию" name="last-name") 
                  .guest-top__row
                    label.guest-top__label(for="email") Электронная почта*
                    input.guest-top__input(type="email" placeholder="Введите email" name="email")
                  .guest-top__row
                    label.guest-top__label(for="phone") Телефон для связи*
                    input.guest-top__input(type="tel" placeholder="+79298765465" name="phone")
                  .guest-top__row
                    label.guest-top__label День рождения*
                    .select-birthday
                      .filter__options.select-birthday__item.select-birthday__item--days
                        select.select-birthday__select.filter__select(id="day" name="dd")
                      .filter__options.select-birthday__item.select-birthday__item--months
                        select.select-birthday__select.filter__select(id="month" name="mm" onchange="change_month(this)")
                      .filter__options.select-birthday__item.select-birthday__item--years
                        select.select-birthday__select.filter__select(id="year" name="yyyy" onchange="change_year(this)")
                  .guest-top__row 
                    label.guest-top__label Пол*
                    .gender-select.filter-select 
                      .filter-select__row.gender-select__row 
                        label.filter-select__label
                          input.filter-select__input(type="radio" name="gender" value="Женский" checked)
                          span.filter-select__name Женский
                      .filter-select__row.gender-select__row  
                        label.filter-select__label
                          input.filter-select__input(type="radio" name="gender" value="Мужской")
                          span.filter-select__name Мужской
                        

              .guest-bottom 
                .guest-bottom__title Оплата кредитной или дебетовой картой
                p.guest-bottom__text Как только вы нажмёте «Завершить бронирование», с вашей карты будет списана полная стоимость проживания.
                .card-pay 
                  .card-pay__head 
                    .card-pay__row 
                      label.card-pay__label(for="number-card") Номер карты*
                      input.card-pay__input(type="text" placeholder="1234 5678 9123 4567")  
                    .card-pay__row.card-pay__row--double 
                      .card-pay__field 
                        label.card-pay__label(for="long") Действует до*
                        input.card-pay__input(type="text" placeholder="12/25")
                      .card-pay__field 
                        label.card-pay__label(for="cvc") CVC/CVV*
                        input.card-pay__input(type="text" placeholder="122")
                    .card-pay__row 
                      label.card-pay__label(for="name-card") Имя на карте*
                      input.card-pay__input(type="text" placeholder="OLGA IVANOVA") 
                    .card-info
                      label.card-save
                        input.card-save__input(type="checkbox")
                        span.card-save__title Сохранить карту 
                      .card-info__block(id="card-info") 
                        +icon('info-product', 'icon-info-product')
                        .card-tooltip 
                          p.card-tooltip__title Сохраните карту в личном кабинете
                          p.card-tooltip__text Сохраните данные карты, чтобы не вводить их заново при оплате следующих бронирований. Список сохраненных карт можно посмотреть в личном кабинете
                  .card-methods 
                    .card-methods__text Мы принимаем
                    .card-methods__items 
                      img(src="img/visa.png", alt="")
                      img(src="img/mir.png", alt="")
                      img(src="img/maestro.png", alt="")
                      img(src="img/ymoney.png", alt="")
                button.booking-button Завершить бронирование
                .privacy Нажимая «Завершить бронирование», Вы принимаете Правила бронирования.
          aside.inner-content__sidebar
            .sidebar-content.js-sticky__item 
              .select-date 
                .select-date__top 
                  p.select-date__top-text Активный тур "Осень, зима, весна" (Горная Адыгея и Кубань)
                  p.select-date__total-days 7 дней
                  p.select-date__duration Старт: <span class="select-date__day">20 марта 2022 (Воскресенье)</span>
                  p.select-date__duration Финиш: <span class="select-date__day">26 марта 2022 (Суббота)</span>
                  .filter__options
                    select.filter__select 
                      option(value="1") 1-6 марта
                      option(value="2") 7-13 марта
                      option(value="3") 14-20 марта
                      option(value="4") 20-26 марта
                .select-date__bottom 
                  .select-date__count 
                    span Количество участников
                    .qty
                      button.qty__btn.qty__btn--minus &minus;
                      input(type="number" name="qty" min="1" max="10" step="1" value="1")
                      button.qty__btn.qty__btn--plus &plus; 
                .cost-item.cost-item--tours
                  .cost-item__first
                    .cost-item__label
                      .cost-item__name К оплате сейчас
                      .cost-item__mini 26 000 ₽ х 1 
                    .cost-item__value 26 000 ₽
                  .cost-item__first
                    .cost-item__label
                      .cost-item__name Комиссия сервиса
                    .cost-item__value 500 ₽
                .cost-total
                  .cost-total__text Итого
                  .cost-total__price 25 457 ₽
