src/pug/pages/feedback.pug
extends ../layout/main-booking

block mainVariables
  - pageTitle = 'Оставить отзыв';

block mainContent
  main.main
    section.inner 
      .container.inner__container 
        .inner-content
          .inner-content__main.inner-content__main--long
            .guest-contacts.guest-contacts--feedback 
              .guest-top.guest-top--feedback
                p.guest-top__title Обратная связь
                p.guest-top__subtitle Опишите подробно свои впечатления о поездке
                .guest-top__wrapper
                  .guest-top__rows 
                    .guest-top__row
                      label.guest-top__label(for="name") Имя*
                      input.guest-top__input(type="text" placeholder="Введите Ваше имя" name="client")
                    .guest-top__row
                      label.guest-top__label(for="email") Электронная почта*
                      input.guest-top__input(type="email" placeholder="Введите email" name="email")
                    .guest-top__row
                      label.guest-top__label(for="phone") Дата поездки*
                      input.guest-top__input(type="date" data-date="" data-date-format="DD MM YYYY" placeholder="Выберите дату поездки" name="date")
                  .guest-top__rows 
                    .guest-top__row.guest-top__row--textarea
                      label.guest-top__label(for="phone") Текст отзыва*
                      textarea(name="desc", cols="30", rows="10" placeholder="Расскажите о своей поездке") 
              .guest-bottom 
                .score 
                  .score__text Oценка
                  .rating 
                    img(src="img/star.png", alt="")
                    img(src="img/star.png", alt="")
                    img(src="img/star.png", alt="")
                    img(src="img/star.png", alt="")
                    img(src="img/star.png", alt="")
                button.booking-button Опубликовать отзыв
                .privacy Нажимая «Завершить бронирование», Вы принимаете Правила бронирования.
          

dist/feedback.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description of the page less than 150 characters">
    <title>Оставить отзыв</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220915013544">
  </head>
  <body> 
        <div class="overlay js-side-menu__overlay">
          <div class="side-menu js-side__menu" data-id="menu">
            <div class="side-menu__top"><a class="logo side-menu__logo" href="#!"></a><a class="side-menu__close js-side-menu__close" href="#!">Закрыть</a></div>
            <div class="side-menu__info">
              <div class="slogan side-menu__slogan">Ледовый центр<br/> <span class="accent">Хамовники</span></div>
              <address class="address side-menu__address">
                <p class="address__item">ул. Плющиха, 57</p>
                <p class="address__item">м. Фрунзенская,</p>
                <p class="address__item">м. Парк Культуры</p>
              </address>
            </div>
            <ul class="menu side-menu__menu"> 
              <li class="menu__item"> <a class="menu__link" href="">Школа хоккея</a></li>
              <li class="menu__item"><a class="menu__link" href="">Школа фигурного катания</a></li>
            </ul>
            <div class="contacts side-menu__contacts"><a class="contacts__phone" href="tel:">+7 (000) 000-00-00</a>
              <p class="contacts__hours">Звоните с 9:00 до 21:00</p>
            </div>
            <div class="social-connect side-menu__s-connect">
              <p class="social-connect__title">Задайте вопрос <span class="accent">напрямую</span></p>
              <div class="social-connect__list social-connect__list--side-menu"><a class="social-connect__item social-connect__item--first" href="">WhatsApp</a><a class="social-connect__item social-connect__item--second" href="">Telegram</a></div>
            </div>
          </div>
          <div class="overlay__layer js-side-menu__close"></div>
        </div>
        <section class="s-main s-main--inner">
          <header class="main-header main-header--inner"> 
            <div class="container main-header__container"> <a class="logo main-header__logo" href="">Название и фраза</a>
              <div class="info main-header__info"> 
                    <svg class="svg-icon icon-info">
                      <use xlink:href="img/sprite.svg#info"></use>
                    </svg>Помощь
              </div>
              <div class="right-side"> 
                <button class="button button--border-white reg-object">Зарегистрировать свой объект</button><a class="user-box" href=""> 
                      <svg class="svg-icon icon-user">
                        <use xlink:href="img/sprite.svg#user"></use>
                      </svg>Личный кабинет</a>
              </div>
                  <div class="sandwich main-header__sandwich js-side-menu__open" data-id="menu">
                    <div class="sandwich__inner"></div>
                  </div>
            </div>
          </header>
        </section>
        <main class="main">
          <section class="inner"> 
            <div class="container inner__container"> 
              <div class="inner-content">
                <div class="inner-content__main inner-content__main--long">
                  <div class="guest-contacts guest-contacts--feedback"> 
                    <div class="guest-top guest-top--feedback">
                      <p class="guest-top__title">Обратная связь</p>
                      <p class="guest-top__subtitle">Опишите подробно свои впечатления о поездке</p>
                      <div class="guest-top__wrapper">
                        <div class="guest-top__rows"> 
                          <div class="guest-top__row">
                            <label class="guest-top__label" for="name">Имя*</label>
                            <input class="guest-top__input" type="text" placeholder="Введите Ваше имя" name="client">
                          </div>
                          <div class="guest-top__row">
                            <label class="guest-top__label" for="email">Электронная почта*</label>
                            <input class="guest-top__input" type="email" placeholder="Введите email" name="email">
                          </div>
                          <div class="guest-top__row">
                            <label class="guest-top__label" for="phone">Дата поездки*</label>
                            <input class="guest-top__input" type="date" data-date="" data-date-format="DD MM YYYY" placeholder="Выберите дату поездки" name="date">
                          </div>
                        </div>
                        <div class="guest-top__rows"> 
                          <div class="guest-top__row guest-top__row--textarea">
                            <label class="guest-top__label" for="phone">Текст отзыва*</label>
                            <textarea name="desc" cols="30" rows="10" placeholder="Расскажите о своей поездке"> </textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="guest-bottom"> 
                      <div class="score"> 
                        <div class="score__text">Oценка</div>
                        <div class="rating"> <picture><source srcset="img/star.webp" type="image/webp"><picture><source srcset="img/star.webp" type="image/webp"><picture><source srcset="img/star.webp" type="image/webp"><picture><source srcset="img/star.webp" type="image/webp"><picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt=""></picture></picture></picture></picture></picture><img src="img/star.png" alt=""><img src="img/star.png" alt=""><img src="img/star.png" alt=""><img src="img/star.png" alt=""></div>
                      </div>
                      <button class="booking-button">Опубликовать отзыв</button>
                      <div class="privacy">Нажимая «Завершить бронирование», Вы принимаете Правила бронирования.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="main-footer">
          <div class="container main-footer__container">
            <div class="column-one"> <a class="column-one__logo" href="#">Название и фраза</a>
              <p class="column-one__slogan">Описание</p>
            </div>
            <div class="column-second"> 
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
            </div>
            <div class="column-three"> 
              <ul> 
                <li> <a href="#">Поиск отелей </a></li>
                <li> <a href="#">Поиск тура</a></li>
                <li> <a href="#">Зарегистрировать свой объект</a></li>
                <li> <a href="#">Помощь</a></li>
              </ul>
            </div>
            <div class="column-four"> 
              <p class="column-four__title">Подпишитесь, чтобы получать лучшие предложения</p>
              <form class="mailing-form mailing-form--footer" action="#">
                <div class="mailing-form__row mailing-form__row--footer">
                  <input class="mailing-form__input mailing-form__input--footer" type="email" name="email" placeholder="Введите ваш e-mail">
                  <button class="mailing-form__button mailing-form__button--footer" type="submit">Подписаться</button>
                </div>
                <div class="privacy">Нажимая на кнопку, вы соглашаетесь с Политикой конфиденциальности.</div>
              </form>
            </div>
          </div>
        </footer>
        <div class="popup-overlay" data-popup="popup-1"> 
          <div class="popup"> 
            <button class="close-btn popup__btn-close" data-target="popup-1"> </button>
            <p class="popup__title">Получите дизайн-проект!</p>
            <p class="popup__subtext">Благодаря дизайн-проекту у вас не возникнет проблем с выбором чистовых отделочных материалов, их объемом и конечной стоимостью.</p>
            <div class="popup__inner">
              <form class="popup-form" autocomplete="off">
                <input class="popup-form__input" type="text" name="client" placeholder="Ваше имя" required>
                <input class="popup-form__input" type="tel" name="phone" maxlength="18" data-tel-input placeholder="Ваш телефон" required>
                <textarea name="msg" cols="30" rows="5" placeholder="Комментарий"></textarea>
                <button class="button popup-form__button" type="submit" disabled>Отправить</button>
                <label class="privacy"> 
                  <input type="checkbox" checked disabled><span>Я ознакомлен с <a href="#">Политикой конфиденциальности</a> и даю согласие на обработку персональных данных</span>
                </label>
              </form>
            </div>
          </div>
        </div>
  </body>
  <script src="js/app.min.js?_v=20220915013544"> </script>
</html>
