dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description of the page less than 150 characters">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220831171221">
  </head>
  <body> 
        <div class="overlay js-side-menu__overlay">
          <div class="side-menu js-side__menu" data-id="menu">
            <div class="side-menu__top"><a class="logo side-menu__logo" href="#!"></a><a class="side-menu__close js-side-menu__close" href="#!">Закрыть</a></div>
            <div class="side-menu__info">
              <div class="slogan side-menu__slogan">Ледовый центр<br/> <span class="accent">Хамовники</span></div>
              <address class="address side-menu__address">
                <p class="address__item">ул. Плющиха, 57</p>
                <p class="address__item">м. Фрунзенская,</p>
                <p class="address__item">м. Парк Культуры</p>
              </address>
            </div>
            <ul class="menu side-menu__menu"> 
              <li class="menu__item"> <a class="menu__link" href="">Школа хоккея</a></li>
              <li class="menu__item"><a class="menu__link" href="">Школа фигурного катания</a></li>
            </ul>
            <div class="contacts side-menu__contacts"><a class="contacts__phone" href="tel:">+7 (000) 000-00-00</a>
              <p class="contacts__hours">Звоните с 9:00 до 21:00</p>
            </div>
            <div class="social-connect side-menu__s-connect">
              <p class="social-connect__title">Задайте вопрос <span class="accent">напрямую</span></p>
              <div class="social-connect__list social-connect__list--side-menu"><a class="social-connect__item social-connect__item--first" href="">WhatsApp</a><a class="social-connect__item social-connect__item--second" href="">Telegram</a></div>
            </div>
          </div>
          <div class="overlay__layer js-side-menu__close"></div>
        </div>
        <section class="s-main">
          <header class="main-header"> 
            <div class="container main-header__container"> <a class="logo main-header__logo" href="">Название и фраза</a>
              <div class="info main-header__info"> 
                    <svg class="svg-icon icon-info">
                      <use xlink:href="img/sprite.svg#info"></use>
                    </svg>Помощь
              </div>
              <div class="right-side"> 
                <button class="button button--border-white reg-object">Зарегистрировать свой объект</button><a class="user-box" href=""> 
                      <svg class="svg-icon icon-user">
                        <use xlink:href="img/sprite.svg#user"></use>
                      </svg>Личный кабинет</a>
              </div>
                  <div class="sandwich main-header__sandwich js-side-menu__open" data-id="menu">
                    <div class="sandwich__inner"></div>
                  </div>
            </div>
          </header>
          <section class="hero"> 
            <div class="container hero__container"> 
              <h1 class="hero__header">Супер текст: мотивация к путешествиям</h1>
              <ul class="main-nav"> 
                <li class="main-nav__item"> <a href=""> 
                        <svg class="svg-icon icon-building">
                          <use xlink:href="img/sprite.svg#building"></use>
                        </svg>Жилье</a></li>
                <li class="main-nav__item"> <a href=""> 
                        <svg class="svg-icon icon-flight">
                          <use xlink:href="img/sprite.svg#flight"></use>
                        </svg>Туры</a></li>
              </ul>
              <div class="main-searchbox"> 
                <form class="form-search" action="">
                  <label class="form-search__label form-search__label--search">
                    <input class="form-search__input input-search" type="search" placeholder="Куда вы хотите поехать?">
                  </label>
                  <label class="form-search__label form-search__label--date">
                    <input class="form-search__input input-date" type="text" placeholder="Дата заезда">
                    <input class="form-search__input input-date" type="text" placeholder="Дата выезда">
                  </label>
                  <label class="form-search__label form-search__label--persons"><span class="guests"> <span>2 взрослых</span><span>· <span>без детей</span></span></span></label>
                  <button class="button form-search__button" type="submit">Поиск</button>
                </form>
              </div>
            </div>
          </section>
        </section>
        <main class="main">
          <section class="offers"> 
            <div class="container offers__container">
              <div class="offers-item"> 
                    <svg class="svg-icon icon-hotel">
                      <use xlink:href="img/sprite.svg#hotel"></use>
                    </svg>
                <p class="offers-item__text">Бронируй жилье в путешествиях по России</p>
              </div>
              <div class="offers-item"> 
                    <svg class="svg-icon icon-backpack">
                      <use xlink:href="img/sprite.svg#backpack"></use>
                    </svg>
                <p class="offers-item__text">Бронируй тур по России </p>
              </div>
              <div class="offers-item"> 
                    <svg class="svg-icon icon-credit-card">
                      <use xlink:href="img/sprite.svg#credit-card"></use>
                    </svg>
                <p class="offers-item__text">Выбирай тип оплаты </p>
              </div>
              <div class="offers-item"> 
                    <svg class="svg-icon icon-expert">
                      <use xlink:href="img/sprite.svg#expert"></use>
                    </svg>
                <p class="offers-item__text">Обращайся к travel-эксперту с любым вопросом </p>
              </div>
              <div class="offers-item"> 
                    <svg class="svg-icon icon-map">
                      <use xlink:href="img/sprite.svg#map"></use>
                    </svg>
                <p class="offers-item__text">Отправляйся в свое незабываемое путешествие </p>
              </div>
            </div>
          </section>
          <section class="direction"> 
            <div class="container direction__container"> 
              <div class="direction-content"> 
                <h2 class="direction-content__header">Направления для отелей</h2>
                <p class="direction-content__text">В этих популярных местах вы точно найдете что-то для себя</p>
                <ul class="direction-card"> 
                  <li class="direction-card__item"> 
                    <div class="direction-card__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                    <div class="direction-card__info"> 
                      <div class="direction-card__name">Москва</div>
                      <div class="direction-card__count">8 295 вариантов</div>
                    </div>
                  </li>
                  <li class="direction-card__item"> 
                    <div class="direction-card__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                    <div class="direction-card__info"> 
                      <div class="direction-card__name">Москва</div>
                      <div class="direction-card__count">8 295 вариантов</div>
                    </div>
                  </li>
                  <li class="direction-card__item"> 
                    <div class="direction-card__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                    <div class="direction-card__info"> 
                      <div class="direction-card__name">Москва</div>
                      <div class="direction-card__count">8 295 вариантов</div>
                    </div>
                  </li>
                  <li class="direction-card__item"> 
                    <div class="direction-card__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                    <div class="direction-card__info"> 
                      <div class="direction-card__name">Москва</div>
                      <div class="direction-card__count">8 295 вариантов</div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="direction-content"> 
                <h2 class="direction-content__header">Направления для туров</h2>
                <p class="direction-content__text">В этих популярных местах вы точно найдете что-то для себя</p>
                <ul class="direction-card"> 
                  <li class="direction-card__item"> 
                    <div class="direction-card__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                    <div class="direction-card__info"> 
                      <div class="direction-card__name">Кавказ</div>
                      <div class="direction-card__count">8 295 вариантов</div>
                    </div>
                  </li>
                  <li class="direction-card__item"> 
                    <div class="direction-card__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                    <div class="direction-card__info"> 
                      <div class="direction-card__name">Калерия</div>
                      <div class="direction-card__count">8 295 вариантов</div>
                    </div>
                  </li>
                  <li class="direction-card__item"> 
                    <div class="direction-card__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                    <div class="direction-card__info"> 
                      <div class="direction-card__name">Алтай</div>
                      <div class="direction-card__count">8 295 вариантов</div>
                    </div>
                  </li>
                  <li class="direction-card__item"> 
                    <div class="direction-card__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                    <div class="direction-card__info"> 
                      <div class="direction-card__name">Тыва</div>
                      <div class="direction-card__count">8 295 вариантов</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="mailing-list"> 
            <div class="container mailing-list__container"> 
              <div class="mailing-list__top">
                    <svg class="svg-icon icon-mail">
                      <use xlink:href="img/sprite.svg#mail"></use>
                    </svg>
                <h2 class="mailing-list__title">Подпишитесь, чтобы получать лучшие предложения</h2>
              </div>
              <form class="mailing-form" action="#">
                <div class="mailing-form__row"> 
                  <input class="mailing-form__input" type="email" name="email" placeholder="Введите ваш e-mail">
                  <button class="mailing-form__button" type="submit">Подписаться</button>
                </div>
                <div class="privacy">Нажимая на кнопку, вы соглашаетесь с Политикой конфиденциальности.</div>
              </form>
            </div>
          </section>
        </main>
        <footer class="main-footer">
          <div class="container main-footer__container">
            <div class="column-one"> <a class="column-one__logo" href="#">Название и фраза</a>
              <p class="column-one__slogan">Описание</p>
            </div>
            <div class="column-second"> 
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
            </div>
            <div class="column-three"> 
              <ul> 
                <li> <a href="#">Поиск отелей </a></li>
                <li> <a href="#">Поиск тура</a></li>
                <li> <a href="#">Зарегистрировать свой объект</a></li>
                <li> <a href="#">Помощь</a></li>
              </ul>
            </div>
            <div class="column-four"> 
              <p class="column-four__title">Подпишитесь, чтобы получать лучшие предложения</p>
              <form class="mailing-form mailing-form--footer" action="#">
                <div class="mailing-form__row mailing-form__row--footer">
                  <input class="mailing-form__input mailing-form__input--footer" type="email" name="email" placeholder="Введите ваш e-mail">
                  <button class="mailing-form__button mailing-form__button--footer" type="submit">Подписаться</button>
                </div>
                <div class="privacy">Нажимая на кнопку, вы соглашаетесь с Политикой конфиденциальности.</div>
              </form>
            </div>
          </div>
        </footer>
        <div class="popup-overlay" data-popup="popup-1"> 
          <div class="popup"> 
            <button class="close-btn popup__btn-close" data-target="popup-1"> </button>
            <p class="popup__title">Получите дизайн-проект!</p>
            <p class="popup__subtext">Благодаря дизайн-проекту у вас не возникнет проблем с выбором чистовых отделочных материалов, их объемом и конечной стоимостью.</p>
            <div class="popup__inner">
              <form class="popup-form" autocomplete="off">
                <input class="popup-form__input" type="text" name="client" placeholder="Ваше имя" required>
                <input class="popup-form__input" type="tel" name="phone" maxlength="18" data-tel-input placeholder="Ваш телефон" required>
                <textarea name="msg" cols="30" rows="5" placeholder="Комментарий"></textarea>
                <button class="button popup-form__button" type="submit" disabled>Отправить</button>
                <label class="privacy"> 
                  <input type="checkbox" checked disabled><span>Я ознакомлен с <a href="#">Политикой конфиденциальности</a> и даю согласие на обработку персональных данных</span>
                </label>
              </form>
            </div>
          </div>
        </div>
  </body>
  <script src="js/app.min.js?_v=20220831171221"> </script>
</html>

src/pug/pages/index.pug
extends ../layout/main

block mainVariables
  - pageTitle = 'Главная';

block mainContent
  main.main
    section.offers 
      .container.offers__container
        .offers-item 
          +icon('hotel', 'icon-hotel')
          p.offers-item__text Бронируй жилье в путешествиях по России
        .offers-item 
          +icon('backpack', 'icon-backpack')
          p.offers-item__text Бронируй тур по России 
        .offers-item 
          +icon('credit-card', 'icon-credit-card')
          p.offers-item__text Выбирай тип оплаты 
        .offers-item 
          +icon('expert', 'icon-expert')
          p.offers-item__text Обращайся к travel-эксперту с любым вопросом 
        .offers-item 
          +icon('map', 'icon-map')
          p.offers-item__text Отправляйся в свое незабываемое путешествие 
    section.direction 
      .container.direction__container 
        .direction-content 
          h2.direction-content__header Направления для отелей
          p.direction-content__text В этих популярных местах вы точно найдете что-то для себя
          ul.direction-card 
            li.direction-card__item 
              .direction-card__img 
                img(src="img/card.jpg", alt="")
              .direction-card__info 
                .direction-card__name Москва
                .direction-card__count 8 295 вариантов
            li.direction-card__item 
              .direction-card__img 
                img(src="img/card.jpg", alt="")
              .direction-card__info 
                .direction-card__name Москва
                .direction-card__count 8 295 вариантов
            li.direction-card__item 
              .direction-card__img 
                img(src="img/card.jpg", alt="")
              .direction-card__info 
                .direction-card__name Москва
                .direction-card__count 8 295 вариантов
            li.direction-card__item 
              .direction-card__img 
                img(src="img/card.jpg", alt="")
              .direction-card__info 
                .direction-card__name Москва
                .direction-card__count 8 295 вариантов
        .direction-content 
          h2.direction-content__header Направления для туров
          p.direction-content__text В этих популярных местах вы точно найдете что-то для себя
          ul.direction-card 
            li.direction-card__item 
              .direction-card__img 
                img(src="img/card.jpg", alt="")
              .direction-card__info 
                .direction-card__name Кавказ
                .direction-card__count 8 295 вариантов
            li.direction-card__item 
              .direction-card__img 
                img(src="img/card.jpg", alt="")
              .direction-card__info 
                .direction-card__name Калерия
                .direction-card__count 8 295 вариантов
            li.direction-card__item 
              .direction-card__img 
                img(src="img/card.jpg", alt="")
              .direction-card__info 
                .direction-card__name Алтай
                .direction-card__count 8 295 вариантов
            li.direction-card__item 
              .direction-card__img 
                img(src="img/card.jpg", alt="")
              .direction-card__info 
                .direction-card__name Тыва
                .direction-card__count 8 295 вариантов
    section.mailing-list 
      .container.mailing-list__container 
        .mailing-list__top
          +icon('mail', 'icon-mail')
          h2.mailing-list__title Подпишитесь, чтобы получать лучшие предложения
        form.mailing-form(action="#")
          .mailing-form__row 
            input.mailing-form__input(type="email" name="email" placeholder="Введите ваш e-mail")
            button.mailing-form__button(type="submit") Подписаться
          .privacy Нажимая на кнопку, вы соглашаетесь с Политикой конфиденциальности.
