src/pug/pages/personal-booking.pug
extends ../layout/main-booking

block mainVariables
  - pageTitle = 'Мои бронирования';

block mainContent
  main.main
    section.inner 
      .container.inner__container 
        .inner-content
          .inner-content__main.inner-content__main--long.inner-content__main--bg-transparent
            .personal-book 
              .personal-book__item 
                h2.personal-book__title Поездки
                ul.personal-list 
                  li.personal-list__item 
                    p.personal-list__name Дубай
                    p.personal-list__dates 23 февраля - 5 марта
                    ul.personal-items 
                      li.personal-items__item 
                        .personal-items__top 
                          .personal-items__card 
                            .personal-items__img 
                              img(src="img/card.jpg", alt="")
                            .hotel-top.hotel-top--personal
                              .hotel-top__right.hotel-top__right--personal 
                                p.hotel-top__title.hotel-top__title--personal Название отеля
                                .hotel-top__location 
                                  +icon('location', 'hotel-location')
                                  p.hotel-top__text Крым, Россия
                                .hotel-top__dates 23 февраля - 5 марта
                              .price.price--xs 25 457 ₽
                        .personal-items__bottom 
                          +icon('star-transition', 'icon-star-transition')
                          p.personal-items__bottom-text Оцените проживание и оставьте отзыв
                      li.personal-items__item 
                        .personal-items__top 
                          .personal-items__card 
                            .personal-items__img 
                              img(src="img/card.jpg", alt="")
                            .hotel-top.hotel-top--personal 
                              .hotel-top__right.hotel-top__right--personal 
                                p.hotel-top__title.hotel-top__title--personal Название отеля
                                .hotel-top__location 
                                  +icon('location', 'hotel-location')
                                  p.hotel-top__text Крым, Россия
                                .hotel-top__dates 23 февраля - 5 марта
                              .price.price--xs 25 457 ₽
                        .personal-items__bottom 
                          +icon('star-transition', 'icon-star-transition')
                          p.personal-items__bottom-text Оцените проживание и оставьте отзыв
              .personal-book__item 
                h2.personal-book__title Туры
                ul.personal-list 
                  li.personal-list__item 
                    p.personal-list__name Дубай
                    p.personal-list__dates 23 февраля - 5 марта
                    ul.personal-items 
                      li.personal-items__item 
                        .personal-items__top 
                          .personal-items__card 
                            .personal-items__img 
                              img(src="img/card.jpg", alt="")
                            .hotel-top.hotel-top--personal 
                              .hotel-top__right.hotel-top__right--personal 
                                p.hotel-top__title.hotel-top__title--personal Название тура
                                .hotel-top__location 
                                  +icon('location', 'hotel-location')
                                  p.hotel-top__text Крым, Россия
                                .hotel-top__dates 23 февраля - 5 марта
                              .price.price--xs 25 457 ₽
                        .personal-items__bottom 
                          +icon('star-transition', 'icon-star-transition')
                          p.personal-items__bottom-text Оцените проживание и оставьте отзыв
                      li.personal-items__item 
                        .personal-items__top 
                          .personal-items__card 
                            .personal-items__img 
                              img(src="img/card.jpg", alt="")
                            .hotel-top.hotel-top--personal 
                              .hotel-top__right.hotel-top__right--personal 
                                p.hotel-top__title.hotel-top__title--personal Название тура
                                .hotel-top__location 
                                  +icon('location', 'hotel-location')
                                  p.hotel-top__text Крым, Россия
                                .hotel-top__dates 23 февраля - 5 марта
                              .price.price--xs 25 457 ₽
                        .personal-items__bottom 
                          +icon('star-transition', 'icon-star-transition')
                          p.personal-items__bottom-text Оцените проживание и оставьте отзыв

dist/personal-booking.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description of the page less than 150 characters">
    <title>Мои бронирования</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220913235743">
  </head>
  <body> 
        <div class="overlay js-side-menu__overlay">
          <div class="side-menu js-side__menu" data-id="menu">
            <div class="side-menu__top"><a class="logo side-menu__logo" href="#!"></a><a class="side-menu__close js-side-menu__close" href="#!">Закрыть</a></div>
            <div class="side-menu__info">
              <div class="slogan side-menu__slogan">Ледовый центр<br/> <span class="accent">Хамовники</span></div>
              <address class="address side-menu__address">
                <p class="address__item">ул. Плющиха, 57</p>
                <p class="address__item">м. Фрунзенская,</p>
                <p class="address__item">м. Парк Культуры</p>
              </address>
            </div>
            <ul class="menu side-menu__menu"> 
              <li class="menu__item"> <a class="menu__link" href="">Школа хоккея</a></li>
              <li class="menu__item"><a class="menu__link" href="">Школа фигурного катания</a></li>
            </ul>
            <div class="contacts side-menu__contacts"><a class="contacts__phone" href="tel:">+7 (000) 000-00-00</a>
              <p class="contacts__hours">Звоните с 9:00 до 21:00</p>
            </div>
            <div class="social-connect side-menu__s-connect">
              <p class="social-connect__title">Задайте вопрос <span class="accent">напрямую</span></p>
              <div class="social-connect__list social-connect__list--side-menu"><a class="social-connect__item social-connect__item--first" href="">WhatsApp</a><a class="social-connect__item social-connect__item--second" href="">Telegram</a></div>
            </div>
          </div>
          <div class="overlay__layer js-side-menu__close"></div>
        </div>
        <section class="s-main s-main--inner">
          <header class="main-header main-header--inner"> 
            <div class="container main-header__container"> <a class="logo main-header__logo" href="">Название и фраза</a>
              <div class="info main-header__info"> 
                    <svg class="svg-icon icon-info">
                      <use xlink:href="img/sprite.svg#info"></use>
                    </svg>Помощь
              </div>
              <div class="right-side"> 
                <button class="button button--border-white reg-object">Зарегистрировать свой объект</button><a class="user-box" href=""> 
                      <svg class="svg-icon icon-user">
                        <use xlink:href="img/sprite.svg#user"></use>
                      </svg>Личный кабинет</a>
              </div>
                  <div class="sandwich main-header__sandwich js-side-menu__open" data-id="menu">
                    <div class="sandwich__inner"></div>
                  </div>
            </div>
          </header>
        </section>
        <main class="main">
          <section class="inner"> 
            <div class="container inner__container"> 
              <div class="inner-content">
                <div class="inner-content__main inner-content__main--long inner-content__main--bg-transparent">
                  <div class="personal-book"> 
                    <div class="personal-book__item"> 
                      <h2 class="personal-book__title">Поездки</h2>
                      <ul class="personal-list"> 
                        <li class="personal-list__item"> 
                          <p class="personal-list__name">Дубай</p>
                          <p class="personal-list__dates">23 февраля - 5 марта</p>
                          <ul class="personal-items"> 
                            <li class="personal-items__item"> 
                              <div class="personal-items__top"> 
                                <div class="personal-items__card"> 
                                  <div class="personal-items__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                                  <div class="hotel-top hotel-top--personal">
                                    <div class="hotel-top__right hotel-top__right--personal"> 
                                      <p class="hotel-top__title hotel-top__title--personal">Название отеля</p>
                                      <div class="hotel-top__location"> 
                                            <svg class="svg-icon hotel-location">
                                              <use xlink:href="img/sprite.svg#location"></use>
                                            </svg>
                                        <p class="hotel-top__text">Крым, Россия</p>
                                      </div>
                                      <div class="hotel-top__dates">23 февраля - 5 марта</div>
                                    </div>
                                    <div class="price price--xs">25 457 ₽</div>
                                  </div>
                                </div>
                              </div>
                              <div class="personal-items__bottom"> 
                                    <svg class="svg-icon icon-star-transition">
                                      <use xlink:href="img/sprite.svg#star-transition"></use>
                                    </svg>
                                <p class="personal-items__bottom-text">Оцените проживание и оставьте отзыв</p>
                              </div>
                            </li>
                            <li class="personal-items__item"> 
                              <div class="personal-items__top"> 
                                <div class="personal-items__card"> 
                                  <div class="personal-items__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                                  <div class="hotel-top hotel-top--personal"> 
                                    <div class="hotel-top__right hotel-top__right--personal"> 
                                      <p class="hotel-top__title hotel-top__title--personal">Название отеля</p>
                                      <div class="hotel-top__location"> 
                                            <svg class="svg-icon hotel-location">
                                              <use xlink:href="img/sprite.svg#location"></use>
                                            </svg>
                                        <p class="hotel-top__text">Крым, Россия</p>
                                      </div>
                                      <div class="hotel-top__dates">23 февраля - 5 марта</div>
                                    </div>
                                    <div class="price price--xs">25 457 ₽</div>
                                  </div>
                                </div>
                              </div>
                              <div class="personal-items__bottom"> 
                                    <svg class="svg-icon icon-star-transition">
                                      <use xlink:href="img/sprite.svg#star-transition"></use>
                                    </svg>
                                <p class="personal-items__bottom-text">Оцените проживание и оставьте отзыв</p>
                              </div>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="personal-book__item"> 
                      <h2 class="personal-book__title">Туры</h2>
                      <ul class="personal-list"> 
                        <li class="personal-list__item"> 
                          <p class="personal-list__name">Дубай</p>
                          <p class="personal-list__dates">23 февраля - 5 марта</p>
                          <ul class="personal-items"> 
                            <li class="personal-items__item"> 
                              <div class="personal-items__top"> 
                                <div class="personal-items__card"> 
                                  <div class="personal-items__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                                  <div class="hotel-top hotel-top--personal"> 
                                    <div class="hotel-top__right hotel-top__right--personal"> 
                                      <p class="hotel-top__title hotel-top__title--personal">Название тура</p>
                                      <div class="hotel-top__location"> 
                                            <svg class="svg-icon hotel-location">
                                              <use xlink:href="img/sprite.svg#location"></use>
                                            </svg>
                                        <p class="hotel-top__text">Крым, Россия</p>
                                      </div>
                                      <div class="hotel-top__dates">23 февраля - 5 марта</div>
                                    </div>
                                    <div class="price price--xs">25 457 ₽</div>
                                  </div>
                                </div>
                              </div>
                              <div class="personal-items__bottom"> 
                                    <svg class="svg-icon icon-star-transition">
                                      <use xlink:href="img/sprite.svg#star-transition"></use>
                                    </svg>
                                <p class="personal-items__bottom-text">Оцените проживание и оставьте отзыв</p>
                              </div>
                            </li>
                            <li class="personal-items__item"> 
                              <div class="personal-items__top"> 
                                <div class="personal-items__card"> 
                                  <div class="personal-items__img"> <picture><source srcset="img/card.webp" type="image/webp"><img src="img/card.jpg" alt=""></picture></div>
                                  <div class="hotel-top hotel-top--personal"> 
                                    <div class="hotel-top__right hotel-top__right--personal"> 
                                      <p class="hotel-top__title hotel-top__title--personal">Название тура</p>
                                      <div class="hotel-top__location"> 
                                            <svg class="svg-icon hotel-location">
                                              <use xlink:href="img/sprite.svg#location"></use>
                                            </svg>
                                        <p class="hotel-top__text">Крым, Россия</p>
                                      </div>
                                      <div class="hotel-top__dates">23 февраля - 5 марта</div>
                                    </div>
                                    <div class="price price--xs">25 457 ₽</div>
                                  </div>
                                </div>
                              </div>
                              <div class="personal-items__bottom"> 
                                    <svg class="svg-icon icon-star-transition">
                                      <use xlink:href="img/sprite.svg#star-transition"></use>
                                    </svg>
                                <p class="personal-items__bottom-text">Оцените проживание и оставьте отзыв</p>
                              </div>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="main-footer">
          <div class="container main-footer__container">
            <div class="column-one"> <a class="column-one__logo" href="#">Название и фраза</a>
              <p class="column-one__slogan">Описание</p>
            </div>
            <div class="column-second"> 
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
              <div class="column-second__item"> 
                <p class="column-second__title">Безопасная оплата</p>
                <ul> 
                  <li> <a href="#">Бронируйте туры через нашу надежную платежную систему</a></li>
                </ul>
              </div>
            </div>
            <div class="column-three"> 
              <ul> 
                <li> <a href="#">Поиск отелей </a></li>
                <li> <a href="#">Поиск тура</a></li>
                <li> <a href="#">Зарегистрировать свой объект</a></li>
                <li> <a href="#">Помощь</a></li>
              </ul>
            </div>
            <div class="column-four"> 
              <p class="column-four__title">Подпишитесь, чтобы получать лучшие предложения</p>
              <form class="mailing-form mailing-form--footer" action="#">
                <div class="mailing-form__row mailing-form__row--footer">
                  <input class="mailing-form__input mailing-form__input--footer" type="email" name="email" placeholder="Введите ваш e-mail">
                  <button class="mailing-form__button mailing-form__button--footer" type="submit">Подписаться</button>
                </div>
                <div class="privacy">Нажимая на кнопку, вы соглашаетесь с Политикой конфиденциальности.</div>
              </form>
            </div>
          </div>
        </footer>
        <div class="popup-overlay" data-popup="popup-1"> 
          <div class="popup"> 
            <button class="close-btn popup__btn-close" data-target="popup-1"> </button>
            <p class="popup__title">Получите дизайн-проект!</p>
            <p class="popup__subtext">Благодаря дизайн-проекту у вас не возникнет проблем с выбором чистовых отделочных материалов, их объемом и конечной стоимостью.</p>
            <div class="popup__inner">
              <form class="popup-form" autocomplete="off">
                <input class="popup-form__input" type="text" name="client" placeholder="Ваше имя" required>
                <input class="popup-form__input" type="tel" name="phone" maxlength="18" data-tel-input placeholder="Ваш телефон" required>
                <textarea name="msg" cols="30" rows="5" placeholder="Комментарий"></textarea>
                <button class="button popup-form__button" type="submit" disabled>Отправить</button>
                <label class="privacy"> 
                  <input type="checkbox" checked disabled><span>Я ознакомлен с <a href="#">Политикой конфиденциальности</a> и даю согласие на обработку персональных данных</span>
                </label>
              </form>
            </div>
          </div>
        </div>
  </body>
  <script src="js/app.min.js?_v=20220913235743"> </script>
</html>
